---
# tasks file for common
- name: Gather the rpm package facts
  package_facts:
    manager: auto
  tags:
    - mongo

- name: Install required python fw modules
  yum:
    name: python3-firewall
    state: latest
  tags:
    - mongo
    - graylog

- name: Install Java
  yum:
    name: java-1.8.0-openjdk-headless.x86_64
    state: latest
  tags:
    - mongo
    - graylog
