---
# tasks file for elastic

- name: Import key for ELK repos
  rpm_key:
    state: present
    key: https://artifacts.elastic.co/GPG-KEY-elasticsearch
  tags:
    - elastic

- name: Place elastic repos
  copy:
    src: elastic6.repo
    dest: /etc/yum.repos.d/elastic6.repo
  tags:
    - elastic

- name: Install elasticsearch
  yum:
    name: elasticsearch-oss
    state: latest
  tags:
    - elastic

- name: Configuration
  vars:
    elastichosts: "{{ groups['elasticsearch'] }}"
  template:
    src: elastic.yml.j2
    dest: /etc/elasticsearch/elasticsearch.yml
  tags:
    - elastic
    - elastic_conf

- name: Start and enable elastic
  systemd:
    name: elasticsearch
    state: started
    enabled: yes
  tags:
    - elastic
